<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Вёрстка</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <style>
              div{padding-left: 2px;}             
            body{font-size:18px;}
            .titlecomment{padding:5px;}
            .title{
                white-space: nowrap; 
                overflow: hidden;
                text-overflow: ellipsis;
                color: blue; 
                font-weight:bold;
                display: flex; 
                flex-direction: row; 
                padding-left: 10px;
                width: 230px;}
            .comment{
                white-space: nowrap; 
                overflow: hidden;
                text-overflow: ellipsis;
                font-style:italic;
                width:176px; 
                padding-left: 10px;}
            .status{width: 94px;}
            .owner{width: 62px;}
            .module{width: 103px; 
                padding left: 2px;}
            .reporter{color: lightgray;
                width: 75px;}
            .symbols{width: 26px;}
            .dates{width: 112px;}
            .open{background-color: blue;
                color:white;}
            .inprogress{background-color: limegreen;            color:white;}
            .high{color:red}
            .medium{color:blue;}
            .low{color: green}
            .firstline{background-color: pink;
                font-weight: bold;
                display:flex; 
                flex-direction: row;
                padding-left: 1px;}
            .modulereporter{display: flex;
                flex-direction: row;}
            .statusowner{display: -webkit-box;}
            .block{display: flex; 
                flex-direction: row;}
            .line{display: flex; 
                flex-direction: row;}
            .statusowner2{display: none;} 
            .nomer{padding-left: 2px;}
            .green{color:green;}
            .blue{color: blue;}
            .red{color:red;}
            .gray{color: gray;}
            .eye{width: 26px;}
            .comment1{width: 26px;}
            .severity{width: 73px;}
            .sev2{display: none;}
            
                @media screen and (max-width: 1000px) {
            .block{display: flex;
                flex-direction: column;}
            .statusowner{display: block;}
            .statusowner2{display: none;}
            .sev2{display: none;}}

                @media screen and (max-width: 540px)  {
            .statusowner{display: none;}
            .sev{display: none;}
            .statusowner2{display: flex;
                padding-left: 10px;}
            .sev2{display: flex;
                padding-left: 10px;}}
        </style>
    </head>
    <body>
        <div class="firstline">
            <div>#</div>
        <div class="block">
            <div class="title">Title</div>
            <div class="comment">Comment</div>
        <div class="modulereporter">
            <div class="module">Module</div>
            <div class="reporter">Reporter</div>
        </div>
        <div class="statusowner2">
            <div class="status">Status</div>
            <div class="owner">Owner</div>
        </div>
            <div class="sev2">
            <div class="severity">Severity</div>
            </div>
        </div>
        <div class="block">
        <div class="statusowner">
            <div class="status">Status</div>
            <div class="owner">Owner</div>
        </div>
            <div class="sev">
            <div class="severity">Severity</div>
            </div>
        </div>
        <div class="block">
            <div class="eye"><i class="fa fa-eye" aria-hidden="true"></i></div>
            <div class="comment1"><i class="fa fa-comment" aria-hidden="true"></i></div>
        </div>
        <div class="block">
            <div class="dates">Created</div>
            <div class="dates">Updated</div>
            <div class="dates">Due</div>
        </div>
        </div>
        <div class="line">
                <div class="nomer">1</div>
        <div class="block">
                <div class="title">App craches when dragged by little bar</div>
                <div class="comment">Addie,can you please take a look. We want this fixed pretty soon.</div>
                <div class="modulereporter">
                <div class="module">Main App</div>
                <div class="reporter">Ravan</div>
        </div>
        <div class="statusowner2">
                <div class="status open">Open</div>
                <div class="owner">Eddie</div>
        </div>
            <div class="sev2">
                <div class="severity high">High</div>
                </div>
        </div>
        <div class="block">
        <div class="statusowner">
                <div class="status open">Open</div>
                <div class="owner">Eddie</div>
        </div>
            <div class="sev">
                <div class="severity high">High</div>
                </div>
        </div>
        <div class="block">
                <div class="eye blue"><i class="fa fa-eye" aria-hidden="true"></i></div>
                <div class="comment1 gray"><i class="fa fa-comment" aria-hidden="true"></i></div>
        </div>
        <div class="block">    
                <div class="dates">Feb-1,2016</div>
                <div class="dates">Mar-13,2016</div>
                <div class="dates">Apr-4,2016</div>
        </div>
        </div>
        <div class="line">
            <div class="nomer">2</div>
            <div class="block">
            <div class="title">Unable to save the data when using Enter key instead of clicking on sub...</div>
            <div class="comment">Let me take this up.</div>
            <div class="modulereporter">
            <div class="module">Save Screen</div>
            <div class="reporter">Kiran</div>
        </div>
        <div class="statusowner2">
            <div class="status open">Open</div>
            <div class="owner">Vasyan</div>
        </div>
                <div class="sev2">
            <div class="severity medium">Medium</div>
            </div>
        </div>
        <div class="block">
        <div class="statusowner">
            <div class="status open">Open</div>
            <div class="owner">Vasyan</div>
        </div>
            <div class="sev">
            <div class="severity medium">Medium</div>
            </div>
        </div>
        <div class="block">
            <div class="eye blue"><i class="fa fa-eye" aria-hidden="true"></i></div>
            <div class="comment1 green"><i class="fa fa-comment" aria-hidden="true"></i></div>
        </div>
        <div class="block">
            <div class="dates">Mar-3,2016</div>
            <div class="dates">Apr-4,2016</div>
            <div class="dates">May-15,2016</div>
        </div>
        </div>
        <div class="line">
                <div class="nomer">3</div>
        <div class="block">
                <div class="title">Improrer allignment in Export...</div>
                <div class="comment">Hey, I am not a...</div>
        <div class="modulereporter">
                <div class="module">Exports</div>
                <div class="reporter">Ravan</div>
        </div>
        <div class="statusowner2">
                <div class="status inprogress">In progress</div>
                <div class="owner">Pieta</div>
        </div>
             <div class="sev2">
                <div class="severity low">Low</div>
            </div>
        </div>
        <div class="block">
        <div class="statusowner">
                <div class="status inprogress">In progress</div>
                <div class="owner">Petia</div>
        </div>
            <div class="sev">
                <div class="severity low">Low</div>
            </div>
        </div>
        <div class="block">
                <div class="eye gray"><i class="fa fa-eye" aria-hidden="true"></i></div>
                <div class="comment1 green"><i class="fa fa-comment" aria-hidden="true"></i></div>
        </div>
        <div class="block">
                <div class="dates">Apr-14,2016</div>
                <div class="dates">May-5,2016</div>
                <div class="dates">June-6,2016</div>
        </div>
        </div>
        </body>
</html>
